[tox]
envlist = py,flake8,black

[testenv]
# test suite expects UTC
setenv =
  TZ=UTC
extras = test
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 undertime moonphases setup.py

[testenv:black]
skip_install = true
deps = black
commands = black --diff --check undertime moonphases setup.py
